# H5Browse

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hatch/sharedemo/h5browse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatch/h5browse/: MyApplication.java
app/src/main/java/com/hatch/h5browse/activity/: CollectionActivity.java  DownloadActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/hatch/h5browse/adapter/: CollectionBaseAdapter.java  RecyclerViewItemAdapter.java
app/src/main/java/com/hatch/h5browse/bean/: CollectionBean.java  DownloadBean.java  KeyHistoryBean.java
app/src/main/java/com/hatch/h5browse/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java
app/src/main/java/com/hatch/h5browse/common/: AdFiltersUtils.java  AndroidInterface.java  BottomNavigationViewBehavior.java  Config.java  CustomSettings.java  DownloadManager.java  FileIOUtils.java  FileUtils.java  FragmentKeyDown.java  KeyBordUtil.java  TimeConstants.java  TimeUtils.java  UIController.java  Utils.java  ZipUtils.java
app/src/main/java/com/hatch/h5browse/data/: CollectionSharedPreferencesUtils.java  OtherSharedPreferencesUtils.java  SettingSharedPreferencesUtils.java
app/src/main/java/com/hatch/h5browse/database/: BaseDao.java  BaseDaoImp.java  CollectionDao.java  DownloadDao.java  KeyHistoryDao.java  MyRealmMigration.java
app/src/main/java/com/hatch/h5browse/dialog/: FullScreenDialog.java  LoadingDialog.java  MenuDialog.java
app/src/main/java/com/hatch/h5browse/download/: ProgressUtil.java  QueueController.java  QueueListener.java  QueueRecyclerAdapter.java  TagUtil.java
app/src/main/res/anim/: menu_enter.xml  menu_exit.xml
app/src/main/res/drawable/: btn_stroke_line.xml  iv_back_selector.xml  loading_shape.xml  menu_stroke_line.xml
app/src/main/res/layout/: activity_collection.xml  activity_collection_list_item.xml  activity_download.xml  activity_download_item_queue.xml  activity_main.xml  activity_recyclerview_item.xml  activity_setting.xml  activity_setting_dialog_home_page_edit.xml  dialog_delete_collection_item.xml  dialog_full_key_list_item.xml  dialog_full_screen.xml  dialog_loading.xml  fragment_agentweb.xml  fragment_qr_framelayout.xml  markdown_view.xml  menu_gridview.xml  menu_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+10 files in other folders)
