<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_dialog_main_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/full_dialog_title_rl"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorGray">

        <ImageView
            android:id="@+id/full_dialog_iv_qr"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/iv_back_selector"
            android:contentDescription="二维码"
            android:scaleType="center"
            android:src="@mipmap/qr_code_icon" />

        <ImageView
            android:id="@+id/full_dialog_iv_search"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/iv_back_selector"
            android:contentDescription="搜索"
            android:scaleType="center"
            android:src="@mipmap/search_icon" />


        <EditText
            android:id="@+id/full_dialog_edit_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:imeOptions="actionSearch"
            android:layout_toLeftOf="@+id/full_dialog_iv_search"
            android:layout_toRightOf="@+id/full_dialog_iv_qr"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:lines="1"
            android:nextFocusDown="@id/full_dialog_iv_search"
            android:paddingEnd="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <ImageView
            android:id="@+id/full_dialog_iv_clear_text"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@+id/full_dialog_iv_search"
            android:contentDescription="清除"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/close" />

    </RelativeLayout>


    <TextView
        android:id="@+id/full_dialog_clip_data_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_dialog_title_rl"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="点击下方内容粘贴到输入框"
        android:textColor="#aaaaaa"
        android:textSize="12dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/full_dialog_clip_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_dialog_clip_data_tips"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textColor="#000000"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/full_dialog_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/full_dialog_bottom_ll_www"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/iv_back_selector"
            android:gravity="center"
            android:text="www." />

        <TextView
            android:id="@+id/full_dialog_bottom_ll_m"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/iv_back_selector"
            android:gravity="center"
            android:text="m." />

        <TextView
            android:id="@+id/full_dialog_bottom_ll_http"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/iv_back_selector"
            android:gravity="center"
            android:text="http://" />

        <TextView
            android:id="@+id/full_dialog_bottom_ll_https"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/iv_back_selector"
            android:gravity="center"
            android:text="https://" />

        <TextView
            android:id="@+id/full_dialog_bottom_ll_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/iv_back_selector"
            android:gravity="center"
            android:text="."
            android:visibility="gone" />

        <TextView
            android:id="@+id/full_dialog_bottom_ll_slash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/iv_back_selector"
            android:gravity="center"
            android:text="/"
            android:visibility="gone" />

        <TextView
            android:id="@+id/full_dialog_bottom_ll_cn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/iv_back_selector"
            android:gravity="center"
            android:text=".cn"
            android:visibility="gone" />

        <TextView
            android:id="@+id/full_dialog_bottom_ll_com"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/iv_back_selector"
            android:gravity="center"
            android:text=".com"
            android:visibility="gone" />

    </LinearLayout>


    <TextView
        android:id="@+id/full_dialog_clear_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_dialog_clip_data"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="清空历史记录"
        android:textColor="@color/colorMain"
        android:textSize="12dp"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/full_dialog_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_dialog_clear_history"
        android:layout_marginBottom="40dp" />


</RelativeLayout>