<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?actionBarStyle"
    android:background="@drawable/menu_stroke_line"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorTransparent"
        android:horizontalSpacing="10dip"
        android:numColumns="4"
        android:padding="18dp"
        android:listSelector="@drawable/iv_back_selector"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dip" />

</RelativeLayout>